@import "colors.rasi"

* {
  font: "Berkeley Mono 12";
  foreground: @text;
  background: @base;

  active-background: @pink;
  urgent-background: @red;

  selected-background: @surface2;
  selected-urgent-background: @surface2;
  selected-active-background: @surface2;
}

#window {
  background-color: @background;
  border-color:     @pink;
  border:           2;
  padding:          0;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
  border:       1px;
  border-color: @crust;
  padding:      1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border:       1 0 0;
  border-color: @rosewater;
  scrollbar:    true;
  padding:      0;
}

#element {
  border:  0;
  padding: 0px 10px;
}

#element.normal.normal {
  background-color: @base;
  text-color:       @text;
}
#element.normal.active {
  background-color: @surface2;
  text-color:       @text;
}
#element.selected.normal {
  background-color: @selected-background;
  text-color:       @text;
}
#element.selected.active {
  background-color: @surface2;
  text-color:       @crust;
}
#element.alternate.normal {
  background-color: @base;
  text-color:       @text;
}
#element.alternate.active {
  background-color: @active-background;
  text-color:       @foreground;
}

#element.normal.urgent {
  background-color: @crust;
  text-color:       @red;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @text;
}
#element.alternate.urgent {
  background-color: @urgent-background;
  text-color:       @text;
}

#scrollbar {
  background-color: @crust;
  width:        2px ;
  border:       0;
  handle-width: 8px ;
  padding:      0;
}

#sidebar {
  border:       2px dash 0px 0px ;
  border-color: @crust;
}

#button.selected {
  background-color: @base;
  text-color:       @text;
}

#inputbar {
  spacing:    0;
  text-color: @text;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @text;
}
#entry {
  spacing:    0;
  text-color: @text;
}
#prompt {
  spacing:    0;
  text-color: @pink;
}
#inputbar {
  children: [
    prompt,
    textbox-prompt-colon,
    entry,
    case-indicator
  ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0 0.5em 0 0;
  text-color: @pink;
}

/* vim:ft=css */
