configuration {
  font:                "Berkeley Mono 10, Symbols Nerd Font Mono 10";
  show-icons:          true;
  display-drun:        "";
  drun-display-format: "{name}";
  disable-history:     false;
  fullscreen:          false;
  hide-scrollbar:      true;
  sidebar-mode:        false;
}

@import "colors.rasi"

window {
  background-color:    @base;
  text-color:          @text;
  border:              0px;
  border-color:        @pink;
  border-radius:       0px;
  width:               300px;
  location:            center;
  x-offset:            0;
  y-offset:            0;
}

prompt {
  enabled:            true;
  padding:            0px 0px 0px 5px;
  background-color:   @base;
  text-color:         @text;
}

textbox-prompt-colon {
  padding:            0px 0px 0px 2px;
  background-color:   @base;
  text-color:         @pink;
  expand:             false;
  str:                " ";
}

entry {
  background-color:   @base;
  text-color:         @text;
  placeholder-color:  @text;
  expand:             true;
  horizontal-align:   0;
  placeholder:        "Search...";
  padding:            0px;
  blink:              true;
}

inputbar {
  children:           [ textbox-prompt-colon, prompt ];
  background-color:   @base;
  text-color:         @text;
  expand:             false;
  border:             0px 0px 0px 0px;
  border-radius:      0px;
  border-color:       @pink;
  margin:             0px;
  padding:            12px;
}

listview {
  background-color:   @base;
  padding:            0px;
  columns:            1;
  lines:              5;
  spacing:            0px;
  cycle:              true;
  dynamic:            true;
  layout:             vertical;
}

mainbox {
  background-color:   @base;
  border:             0px;
  border-radius:      0px;
  border-color:       @crust;
  children:           [ inputbar, listview ];
  spacing:            0px;
  padding:            0px;
}

element {
  background-color:   @base;
  text-color:         @text;
  orientation:        horizontal;
  border-radius:      0px;
  padding:            8px 8px 8px -15px;
}

element-icon {
  size:               24px;
  border:             0px;
}

element-text {
  expand:             true;
  horizontal-align:   0;
  vertical-align:     0.5;
  margin:             0px 2.5px 0px 2.5px;
}

element selected {
  background-color:   @surface2;
  text-color:         @text;
  border:             0px 0px 0px 2px;
  border-radius:      0px;
  border-color:       @pink;
}

