# vim:ft=zsh:fenc=utf-8:fdm=marker

### COMMON ###
export EDITOR=nvim

# don't write a less history
export LESSHISTFILE=-

# check if .local/bin is directory, if not create it
if [ ! -d "$HOME/.local/bin" ]; then
  mkdir -p "$HOME/.local/bin"
fi
export PATH="$HOME/.local/bin:$PATH"

if [ -d "/usr/local/sbin" ]; then
  export PATH="/usr/local/sbin:$PATH"
fi

### LINUX ### - TODO: replace with chezmoi os check
if [[ $(uname -s) == 'Linux' ]]; then
  BROWSER="$(which firefox)"
  export BROWSER
fi

### MACOS ###
export XDG_CONFIG_HOME="$HOME/.config"
if [[ -x "$(command -v brew)" ]]; then
  export PATH="/opt/homebrew/sbin:$PATH"
fi

### KUBERNETES ###
# add to path if '.krew' exists or $KREW_ROOT is set
if [ -d "$HOME/.krew" ] || [ -z "$KREW_ROOT" ]; then
  export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi
export KUBE_EDITOR="$EDITOR"

### PYTHON ###
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
if [ -d "$HOME/.pyenv/bin" ]; then
  export PATH="$PATH:$HOME/.pyenv/bin"
fi

### RUST ###
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi
export PATH="$PATH:$HOME/.cargo/bin"

### NODE ###
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# yarn
export PATH="$PATH:$HOME/.yarn/bin"

### GO ###
export PATH="$PATH:$HOME/go/bin"
