;# vim:ft=dosini

include-file = colors/mocha.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
monitor = ${env:MONITOR:HDMI-0}

height = 24pt
width = 100%
fixed-center = true

background = ${colors.crust_bg}
foreground = ${colors.text}

line-size = 1pt

module-margin-left = 4pt
module-margin-right = 4pt

font-0 = "Inter:style=Medium:size=14;4"
font-1 = "Victor Mono:style=SemiBold Italic:size=14;3"
; font for nerdfont icons
font-2 = "Symbols Nerd Font:style=1000-em:size=14;4"

modules-left = i3 title
modules-center = nowplaying
modules-right = task mail volume battery vpn date time

tray-position = none

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = ${colors.mauve}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.pink}
label-focused-padding = 8pt

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.mauve}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.mauve}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;
ws-icon-7=8;
ws-icon-8=9;
ws-icon-9=10;
ws-icon-default=

[module/title]
type = custom/script
exec = i3-window-title
tail = true

[module/mail]
type = custom/script
exec = mailcount
interval = 10
format-prefix = " "
format-foreground = ${colors.red}

[module/task]
type = custom/script
exec = taskcount
interval = 10
format-foreground = ${colors.red}

[module/vpn]
type = custom/script
exec = mullvad-status
tail = true
format-foreground = ${colors.green}

[module/date]
type = custom/script
interval = 60

# fall back to normie date if discordian date is not available
exec = bar_date
format-foreground = ${colors.blue}
label =  %output%

[module/time]
type = internal/date

time = "%H:%M"

format-foreground = ${colors.mauve}
format-padding = 4pt

label =  %time%

[module/nowplaying]
type = custom/script
interval = 3
exec = media-status
tail = true
format-foreground = ${colors.text}
click-left = playerctl play-pause
label-font = 2

[module/battery]
type = internal/battery

label = Test
format-foreground = ${colors.yellow}
full-at = 99

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
poll-interval = 10

[module/volume]
type = internal/pulseaudio
format-volume-foreground = ${colors.peach}
format-muted-foreground = ${colors.peach}

use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

label-muted = ﱝ 0%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol
