# vim:ft=zsh:fenc=utf-8:fdm=marker
# load starship
[[ -x "$(command -v starship)" ]] && eval "$(starship init zsh)"

### plugins via antidote {{{
autoload -Uz compinit && compinit
zstyle ':antidote:bundle' use-friendly-names 'yes'
antidote_dir="${ZDOTDIR:-$HOME}/antidote"
[ ! -d "$antidote_dir" ] && git clone --depth=1 https://github.com/mattmc3/antidote.git "$antidote_dir"
source "$antidote_dir/antidote.zsh"
antidote load
# }}}

### basics {{{
# history
export HISTFILE="$ZDOTDIR/.zhistory"
export HISTSIZE=10000
export SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS

[ -x "$(command -v thefuck)" ] && eval "$(thefuck --alias)"
[ -x "$(command -v zoxide)" ] && eval "$(zoxide init zsh)"
bindkey -r "^R"
[ -x "$(command -v mcfly)" ] && eval "$(mcfly init zsh)"
# }}}

### aliases & functions {{{
## basics {{{
[ -f "$ZDOTDIR/lscolors" ] && export LS_COLORS="$(cat "$ZDOTDIR/lscolors")"

# both names for bat
export BAT_THEME="catppuccin-mocha"
[ -x "$(command -v batcat)" ] && alias cat='batcat'
[ -x "$(command -v bat)" ] && alias cat='bat'
[ -x "$(command -v nvim)" ] && alias vim='nvim' alias wiki='nvim -c VimwikiIndex'
[ -x "$(command -v taskwarrior-tui)" ] && alias tt='taskwarrior-tui'

# switch between yubikeys for the same GPG key
alias switch_yubikeys='gpg-connect-agent "scd serialno" "learn --force" /bye'
# list tty devices on macOS, useful for Arduino & other boards
alias lstty='ls /dev | grep -E "^(tty\.|cu\.)" --color=never'
alias onefetch='onefetch --true-color=never'
alias mbsync='mbsync --config ~/.config/mbsyncrc'
## }}}

for conf in "$ZDOTDIR"/config.d/**/*.zsh; do
  source "${conf}"
done
unset conf

function debugnvim() {
  cd $(mktemp -d)
  export XDG_DATA_HOME=$PWD XDG_CACHE_HOME=$PWD XDG_CONFIG_HOME=$PWD
  mkdir nvim
  nvim nvim/init.lua
}
### }}}

### languages & frameworks {{{
# python, my old friend
[[ -x "$(command -v pyenv)" ]] && eval "$(pyenv init -)"
# ruby
[[ -x "$(command -v rbenv)" ]] && eval "$(rbenv init - zsh)"
# node
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# }}}

### technical BS {{{
# some bs setting the window title, apparently
function set_win_title(){
  echo -ne "\033]0;$(basename "$PWD")\007"
}
precmd_functions+=(set_win_title)
# }}}
