// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": ["wlr/workspaces"],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "clock"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ"
    },
    "sort-by-number": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "鈴"
    }
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
